# https://docs.github.com/en/actions

name: "Release"

on:
  workflow_dispatch:     
    inputs:
      linshi_name:
        description: 'test'
jobs:
  release:
    name: "Release"

    runs-on: "ubuntu-latest"

    steps:
      - name: "Determine tag"
        run: "echo \"RELEASE_TAG=${GITHUB_REF#refs/tags/}\" >> $GITHUB_ENV"

      - name: "Create release"
        uses: "actions/github-script@v5"
        with:
          github-token: "${{ secrets.GAP }}"
          script: |
            try {
            await github.rest.repos.uploadRelease({
                owner: context.repo.owner,
                repo: context.repo.repo,
                asset_id: "001",
                name: "README.md",
                label: "pkg",
              });
            } catch (error) {
              core.setFailed(error.message)
            }
